<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scan_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="uy.com.lifan.lifantracker.ScanActivity">

        <LinearLayout
            android:id="@+id/search_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:src="@drawable/qr_160" />
        </LinearLayout>

        <EditText
            android:id="@+id/scan_VIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_form"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginTop="26dp"
            android:autoText="false"
            android:digits="0,1,2,3,4,5,6,7,8,9,Q,W,E,R,T,Y,U,I,O,P,A,S,D,F,G,H,J,K,L,Z,X,C,V,B,N,M"
            android:hint="VIN"
            android:inputType="textCapCharacters"
            android:maxLength="17"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/scan_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search_form"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="145dp"
            android:text="ubicar" />


    </RelativeLayout>

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/toolbar"></include>

</android.support.design.widget.CoordinatorLayout>