<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Escanee el VIN">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            tools:context="uy.com.lifan.lifantracker.MapsActivity" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_gravity="left|bottom">

            <TextView
                android:id="@+id/VIN"
                android:layout_width="277dp"
                android:layout_height="62dp"
                android:layout_gravity="left|top"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/engine"
                android:layout_width="274dp"
                android:layout_height="62dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="4dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

            <TextView
                android:id="@+id/modelo"
                android:layout_width="274dp"
                android:layout_height="62dp"
                android:layout_gravity="left|bottom"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/color"
                android:layout_width="274dp"
                android:layout_height="62dp"
                android:layout_gravity="left|bottom"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/proceso"
                android:layout_width="274dp"
                android:layout_height="62dp"
                android:layout_gravity="left|bottom"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </FrameLayout>


    </FrameLayout>


</FrameLayout>


