<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Escanee el VIN">

    <LinearLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left|center_vertical"
        android:weightSum="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            tools:context="uy.com.lifan.lifantracker.MapsActivity" />


        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="306dp"
            android:orientation="vertical"
            android:layout_gravity="bottom|left"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:nestedScrollingEnabled="false"
            android:textAlignment="textStart"
            android:layout_marginLeft="110dp">

            <TextView
                android:id="@+id/VIN"
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:layout_gravity="left|top"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="8dp"
                android:textColor="#4e4646"
                android:singleLine="true"
                android:shadowColor="#c7b7b7"
                android:elegantTextHeight="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:autoText="false"
                android:textAlignment="textStart"
                android:hint="VIN" />


            <TextView
                android:id="@+id/engine"
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:elegantTextHeight="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#4e4646"
                android:textAlignment="textStart"
                android:hint="engine" />

            <TextView
                android:id="@+id/modelo"
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:elegantTextHeight="true"
                android:textStyle="bold|normal"
                android:textSize="18dp"
                android:textColor="#4e4646"
                android:textAlignment="textStart"
                android:hint="modelo" />

            <TextView
                android:id="@+id/color"
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:elegantTextHeight="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#4e4646"
                android:textAlignment="textStart"
                android:hint="color" />

            <TextView
                android:id="@+id/proceso"
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:elegantTextHeight="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#4e4646"
                android:textAlignment="textStart"
                android:hint="proceso"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/fechaprod"
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#4e4646"
                android:singleLine="true"
                android:theme="@style/Base.TextAppearance.AppCompat"
                android:shadowColor="#c7b7b7"
                android:elegantTextHeight="true"
                android:textStyle="bold|normal"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:hint="fechaprod" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="109dp"
        android:layout_height="458dp"
        android:layout_gravity="right"
        android:layout_weight="300">


        <ImageButton
            android:layout_width="54dp"
            android:layout_height="58dp"
            android:id="@+id/detail"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_info2"
            android:adjustViewBounds="false"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="112dp"
        android:layout_height="308dp"
        android:layout_gravity="bottom|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="VIN"
            android:id="@+id/textView"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Motor"
            android:id="@+id/lbl_motor"
            android:layout_marginTop="18dp"
            android:textSize="18dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Modelo"
            android:id="@+id/lbl_modelo"
            android:layout_marginTop="18dp"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:autoText="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Color"
            android:id="@+id/lbl_color"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:autoText="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Proceso"
            android:id="@+id/lbl_proceso"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:autoText="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha"
            android:id="@+id/lbl_fechprod"
            android:layout_marginTop="16dp"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:autoText="false" />
    </LinearLayout>

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"></include>


</FrameLayout>





